# SWE3-ORM

./: DbTables.sql  DbTables.txt  ORM-SampleApp.sln  ORM.App.sln  SampleApp.sql  TablePerType.sql  readme.md
ORM-FrameWork/: ORM_FrameWork.csproj  ORMapper.cs
ORM-FrameWork/Attributes/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs
ORM-FrameWork/MetaModels/: Field.cs
ORM-SampleApp/: ORM_SampleApp.csproj  Program.cs
ORM.FrameWork/: ORM.FrameWork.csproj  ORMapper.cs
ORM.FrameWork/Attributes/: EntityAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  MaterialAttribute.cs  PrimaryKeyAttribute.cs
ORM.FrameWork/Cache/: Cache.cs  CacheImpl.cs  CacheTracking.cs  ICache.cs
ORM.FrameWork/Loading/: ILazyLoading.cs  LazyLoadingList.cs  LazyLoadingObject.cs
ORM.FrameWork/Locking/: ILocking.cs  LockingDB.cs  LockingException.cs
ORM.FrameWork/MetaModels/: Entity.cs  Field.cs
ORM.FrameWork/Query/: EOperationQuery.cs  Query.cs
ORM.SampleApp/: DbOperations.cs  ORM.SampleApp.csproj  Operations.cs  Program.cs
ORM.SampleApp/Firma/: Department.cs  JuniorDeveloper.cs  Mentor.cs  Person.cs  Skill.cs
ORM.TablePerTypeApp/: ORM.TablePerTypeApp.csproj  Program.cs  TablePerType.cs
ORM.TablePerTypeApp/Firma/: Department.cs  JuniorDeveloper.cs  Mentor.cs  Person.cs  Skill.cs
ORM.Tests/: MetaModelTests.cs  ORM.Tests.csproj  ORMFrameworkTests.cs
