<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ORM.FrameWork</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache2\**" />
    <EmbeddedResource Remove="Cache2\**" />
    <None Remove="Cache2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
  </ItemGroup>

</Project>
